@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: "Mulish", Arial, Helvetica, sans-serif;
  font-size: 16px;
}
