.primary-footer {
  background-color: @off-black;
  padding: 3rem 0;
  color: #fff;
}

.fa-twitter {
  color: #1da1f2;
}

.primary-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.primary-footer h5 {
  font-size: 1.2rem;
  margin-bottom: 0.8em;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.footer-link:hover,
.footer-link:focus {
  color: @primary-color;
}

.footer-nav {
  list-style: none;
}

.footer-nav li {
  margin: 0.6rem 0;
}

.footer-info p {
  margin: 0.6rem 0;
}
