{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Credit Union}}\vieww19640\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Credit Union\ulnone \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Accounts \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Loans \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 About \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Login \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 Your banking. No headaches.\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf4 \cb5 \strokec4 Become a member today
\f1\fs24 \cf3 \cb1 \strokec3  \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 Lorem ipsum dolor, sit amet consectetur.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis facilis sunt doloremque beatae recusandae error. \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Read more\cf3 \ulnone \strokec3  \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic banking.jpg \width28000 \height18600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Find a location near you\
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic us-map.svg \width640 \height640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf3 Harum assumenda in consequatur iusto, veritatis ratione mollitia unde deleniti! \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, non? Necessitatibus dolor soluta explicabo? Molestiae iste doloribus eius voluptate assumenda, dicta blanditiis ullam itaque, tempore consequatur aperiam enim placeat quas. \
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Explore the data\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 Never work with Eric Isham?\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf3 Item 01\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf3 Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf3 Item 02\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf3 Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf3 Item 03\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf3 Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Learn more \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf3 Created by:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jffryan.com/"}}{\fldrslt 
\f1\b0\fs24 \cf2 \ul \ulc2 \strokec2 J/R}}
\f1\b0\fs24  \
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf3 Contact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf3 555 Church St\
Nashville, TN 37212\
(615) 555-5555\
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf3 Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 01 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 02 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 03 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 04 \
\pard\pardeftab720\sa332\partightenfactor0

\f0\b\fs20 \cf3 More Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 01 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 02 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 03 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Link 04 \
}